# Restaurant-master

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/project/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/restaurant/: BottomMenuHelper.java  FirebaseUtil.java
app/src/main/java/com/project/restaurant/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/project/restaurant/adapters/: CartAdapter.java  MenuAdapter.java  StatusAdapter.java
app/src/main/java/com/project/restaurant/fragments/: CartFragment.java  MenuFragment.java  StatusFragment.java
app/src/main/java/com/project/restaurant/list_items/: CartListItem.java  MenuListItem.java  StatusListItem.java
app/src/main/res/drawable/: bg_bottom_nav_badge.xml  bg_cardview.xml  bg_shadow.xml  bg_shadow_up.xml  btn_bg_rounded_corners.xml  ic_book_24dp.xml  selector.xml
app/src/main/res/drawable-v24/: ic_restaurant.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cart_item_list.xml  fragment_cart.xml  fragment_menu.xml  fragment_status.xml  menu_list_item.xml  notification_badge.xml  status_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  filterSpinner.xml  strings.xml
app/src/test/java/com/project/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
